<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131231639-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-131231639-1');
  </script>


  <meta charset="UTF-8">
  <title>Rachel Nash</title>

  <link rel="stylesheet" type="text/css" href="style/all.css" media="all" />
  <link rel="stylesheet" type="text/css" href="style/contact.css" media="all" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" alt="favicon">

</head>

<body>
  <div class="header">
    <a class="header-logo" href="index.html" onmouseover="switchToName()"><img src="logos/white-logo.png" alt="logo" /></a>
    <h2 class="headerName" onmouseout="switchToLogo()"><a class="sliding-middle-out" href="index.html">rachel nash</a></h2>
    <h2><a class="sliding-middle-out" href="index.html">rachel nash</a></h2>
    <nav>
      <ul>
        <li><a class="sliding-middle-out" href="about.html">about</a></li>
        <li><a class="sliding-middle-out" href="projects.html">projects</a></li>
        <li><a class="sliding-middle-out" href="artwork.html">artwork</a></li>
        <li><a class="active" href="contact.html">contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="content">
    <h3><a href="mailto:rsn55@cornell.edu?Subject=Portfolio%20Website" class="sliding-middle-out">rachel97nash@gmail.com</a></h3>
    <a href="https://www.linkedin.com/in/rachel--nash" target="_blank">
      <img class="logo" src="logos/linkedin.png" alt="LinkedIn">
    </a>

    <a href="https://github.com/rsn55" target="_blank">
      <img class="logo" src="logos/github.png" alt="GitHub">
    </a>

    <h3><a href="docs/transcript.pdf" target="_blank" class="sliding-middle-out">transcript </a>
      <span style="padding: 0px 10px;"> </span>
      <a href="docs/resume.pdf" target="_blank" class="sliding-middle-out"> résumé</a></h3>
  </div>
  <script>
    function switchToName() {
      document.getElementsByClassName("headerName")[0].style.display = "inline-block";
      document.getElementsByClassName("header-logo")[0].style.display = "none";
    }
    function switchToLogo() {
      document.getElementsByClassName("headerName")[0].style.display = "none";
      document.getElementsByClassName("header-logo")[0].style.display = "inline-block";
    }

  </script>
</body>

</html>